# fitting

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/serversfitting/: Main.java
src/main/java/org/serversfitting/algorithms/: FirstFitFitting.java
src/main/java/org/serversfitting/domain/: AllocationCapacity.java  Fitting.java  FittingAlgorithm.java  HardwareServer.java  MutableCapacity.java  VirtualMachine.java
src/main/java/org/serversfitting/exceptions/: OutOfCapacityException.java
src/test/java/org/serversfitting/algorithms/: FirstFitFittingTest.java
